[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00L\x00e\x00G\x00O\x00-\x00L\x00O\x00A\x00M)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jjiao/catkin_ws/src/localization/LeGO-LOAM/LeGO-LOAM/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x04\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x006\x00/\x00u\x00s\x00r\x00/\x00l\x00o\x00c\x00a\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00p\x00c\x00l\x00-\x001\x00.\x008\x00/\x00\x00\x00ª\x00/\x00h\x00o\x00m\x00e\x00/\x00j\x00j\x00i\x00a\x00o\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00l\x00o\x00c\x00a\x00l\x00i\x00z\x00a\x00t\x00i\x00o\x00n\x00/\x00L\x00e\x00G\x00O\x00-\x00L\x00O\x00A\x00M\x00/\x00L\x00e\x00G\x00O\x00-\x00L\x00O\x00A\x00M\x00/\x00.\x00.\x00/\x00.\x00.\x00/\x00.\x00.\x00/\x00.\x00.\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00T\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00o\x00p\x00e\x00n\x00c\x00v\x00-\x003\x00.\x003\x00.\x001\x00-\x00d\x00e\x00v\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
